
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--mstheme--><link rel="stylesheet" href="cnar1011-109.css">
<meta name="Microsoft Theme" content="cnart 1011">
<style>//背景圖
  body {
    background-image: url('di2.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
  }
</style>
<base target="_blank">
</head>

<body>
<meta charset="utf-8">

<p><b><font size="6" face="Arial Unicode MS">
<img border="0" src="f01.png" width="193" height="98"></font></b></p>
<p><b><font size="6" face="Arial Unicode MS">2026</font><font size="6" face="細明體">東港鮪魚季</font></b></p>
<p><b><font face="細明體" size="5" color="#0000FF">6/27～6/28總行程</font></b></p>
<p><b><font face="細明體" size="5" color="#FF0000">『DAY1』</font></b></p>
<p><b><font face="細明體" size="4">04:30 起床</font></b></p>
<p><b><font face="細明體" size="4">05:00 出發</font></b></p>
<p><b><font face="細明體" size="4">05:15 早餐(</b><font color="#FF0000">車上</font><b>)</b></font></p>
<p><b><font face="細明體" size="4">11:00 點心+如廁</font></b></p>
<p><b><font face="細明體" size="4">13:00
<a href="https://maps.app.goo.gl/CkFU1NSME6wgETdj7">東專學生宿舍</a></font></b><font face="細明體">(<font color="#0000FF">台東市正氣北路911號</font>)</font></p>
<p><b><font face="細明體" size="4">13:20 午餐【<a href="https://maps.app.goo.gl/MfVBCCL6A5vit9nM7">火鍋世家</a>】</font></b><font face="細明體">(<font color="#0000FF">台東市新生路191-2號 
089-338999</font>)</font></p>
<p><b><font face="細明體" size="4">14:30 午休30分鐘</font></b></p>
<p><b><font face="細明體" size="4">15:00 出發去東港</font></b></p>
<p><b><font face="細明體" size="4">17:45 Check In→<a href="https://maps.app.goo.gl/Vj7rHQa1RRDSjByF6">東之港汽車旅館</a></font></b></p>
<p><font face="細明體">(<font color="#0000FF">屏東縣東港鎮水源二街139號 08-8352229</font>)</font></p>
<p><b><font face="細明體" size="4">18:00 休息30分鐘後去華僑市場吃晚餐</font></b></p>
<p><b><font face="細明體" size="4">18:40 晚餐【<a href="https://maps.app.goo.gl/rw38UAwRNcpqeaUw6">華僑市場</a>】吃黑鮪魚</font></b><font face="細明體">(<font color="#0000FF">屏東縣東港鎮朝隆路39號</font>)</font></p>
<p><font face="細明體" size="4"><b>19:30 坐接駁車到<a href="https://maps.app.goo.gl/yCjTRrq7jQr1HSep6">大鵬彎</a>看</b><font color="#FF00FF">《<span style="background-color: #FFFF00"><b>經典之夜×大鮪市集</b></span>》</font></font></p>
<p><b><font face="細明體" size="4">21:30 回MOTEL</font></b></p>
<p><b><font face="細明體" size="4">22:30 睡覺.zZ</font></b></p>
<p><b><font face="細明體" size="5" color="#FF0000">『DAY2』</font></b></p>
<p><b><font face="細明體" size="4">07:00 起床</font></b></p>
<p><b><font face="細明體" size="4">07:30 早餐</font><font face="細明體">(</b><font color="#FF0000">旅店提供</font><b>)</b></font></p>
<p><b><font face="細明體" size="4">08:10 Check Out</font></b></p>
<p><b><font face="細明體" size="4">08:50
<a href="https://maps.app.goo.gl/GwFr2jn9RThX8YE3A">陽明山莊</a>(送禮)</font></b><font face="細明體">(<font color="#0000FF">高雄市大寮區內厝路375號10F</font>)</font></p>
<p><b><font face="細明體" size="4">10:00
<a href="https://maps.app.goo.gl/SvgAtgUkAYfiweHX6">愛情海岸度假農場</a></font></b><font face="細明體">(<font color="#0000FF">高雄市彌陀區新庄路1之268號 
07-6107662</font>)</font></p>
<p><b><font face="細明體" size="4">11:30 午餐</font><font face="細明體">(<font color="#FF0000">度假農場內用餐</font>)</font></b></p>
<p><b><font face="細明體" size="4">12:30~13:00 休息後離場</font><font face="細明體">(</b><span style="background-color: #00FFFF"><font color="#FFFFFF">滾動式調整</font></span><b>)</b></font></p>
<p><b><font face="細明體" size="4">13:25~15:25
<a href="https://maps.app.goo.gl/bVhPxPNU2qoYaBpU6">航空教育展示館</a></font></b><font face="細明體">(<font color="#0000FF">高雄市岡山區致遠路55號 
07-6258111</font>)</font></p>
<p><b><font face="細明體" size="4">15:30~17:30 購物行程</font></b><font face="細明體"><b>(</b><font color="#FF0000">4選1</font><b>)<font color="#CC00FF"><i>每人贊助1000購物金</i></font><font color="#00FF00"><img border="0" src="1000-1new.jpg" width="84" height="40"></font></b></font></p>
<p><font face="細明體"><a href="https://maps.app.goo.gl/AQyp13pH4pxmYNks9">
秀泰生活影城樂購廣場</a><font size="2">(<font color="#0000FF">高雄市岡山區捷安路1巷2號</font>) </font>
</font></p>
<p><font face="細明體"><a href="https://maps.app.goo.gl/5sbbE4zAxCnNRoZZ8">大樂購物中心</a><font size="2">(<font color="#0000FF">高雄市三民區民族一路463號</font>)
</font></font></p>
<p><font face="細明體"><a href="https://maps.app.goo.gl/t5sXJUmbiGTyMnwEA">
新光三越左營店本館</a><font size="2">(<font color="#0000FF">高雄市左營區高鐵路123號</font>) </font>
</font></p>
<p><font face="細明體"><a href="https://maps.app.goo.gl/J15vyAN1seuvmHvF7">漢神巨蛋購物廣場</a><font size="2">(<font color="#0000FF">高雄市左營區博愛二路777號</font>)
</font></font></p>
<p><b><font face="細明體" size="4">17:40 停車場取車返家</font></b></p>
<p><b><font face="細明體" size="4">22:00 到家→洗澡睡覺.zZ 完美END</font></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
